state={
	id=1042
	name="STATE_1042"
	resources={
		steel=10.000
		aluminium=5.000
	}

	history={
		owner = ITA
		victory_points = {
			9613 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = ITA
		add_core_of = LBV
		add_core_of = FRU
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		628 3657 6656 9613 
	}
	manpower=1108000	
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
