state={
	id=1043
	name="STATE_1043"
	resources={
		steel=12.000
		aluminium=8.000
	}
	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 2
			6788 = {
				naval_base = 8

			}
		}
		add_core_of = ITA
		add_core_of = SPM
		add_core_of = LIG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				dockyard = 3
			}
		}
	}

	provinces={
		3772 6788 11891 
	}
	manpower=1467000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
