state={
	id=1067
	name="STATE_1067"
	resources={
		steel=3.000
		chromium=12.000
		aluminium=30.000
		tungsten=10.000
	}

	history={
		owner = GRE
		victory_points = {
			3973 3 
		}
		victory_points = {
			863 1 
		}
		victory_points = {
			3864 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = GRE
		add_core_of = THE

	}


	provinces={
		863 3864 3973 6930 
	}
	manpower=550000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
