state={
	id=1072
	name="STATE_1072"
	resources={
		steel=20.000
	}

	history={
		owner = ALS
		victory_points = {
			9559 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			3629 = {
				bunker = 10

			}
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}

		}
		add_core_of = FRA
		add_core_of = ALS
		add_core_of = LRA
		add_core_of = BRG
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		3629 9559 11502 
	}
	manpower=696246
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
