state={
	id=1090
	name="STATE_1090"

	history={
		owner = PRE
		victory_points = {
			495 5 
		}
		victory_points = {
			6535 1 
		}
		victory_points = {
			11346 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = PRE
		add_core_of = MUN
		add_core_of = WPH
		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 2
				industrial_complex = 1

			}

		}

	}

	provinces={
		495 3398 6535 6622 11346
	}
	manpower=3263603
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
