state={
	id=1092
	name="STATE_1092"

	history={
		owner = HAN
		add_claim_by = PRE
		add_core_of = GER
		add_core_of = HAN
		add_core_of = BRE
		add_core_of = WGR
		victory_points = {
			3326 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 2

		}
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 1
				industrial_complex = 1
				dockyard = 2

			}

		}

	}

	provinces={
		374 3271 3326 6349 
	}
	manpower=431800
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
