state={
	id=1102
	name="STATE_1102"

	resources={
		steel=24.000
		aluminium=8.000
	}
	history={
		owner = FRA
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 10
			575 = {
				naval_base = 6

			}

		}
		add_core_of = FRA
		add_core_of = FLA
		add_core_of = PIC
		add_core_of = BRG
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
	}
	provinces={
		575 11483 11606 
	}
	manpower=1796933
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
