
state={
	id=149
	name="STATE_149"

	history={
		owner = FIN
		controller = RUS
		add_core_of = FIN
		add_core_of = OBT
		victory_points = {
			3122 2 
		}
		victory_points = {
			66 1 
		}
		victory_points = {
			6013 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3122 = {
				naval_base = 1

			}

		}

	}

	provinces={
		63 66 3122 3172 6013 6198 9038 9156 11065 11126 
	}
	manpower=594860
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
