
state={
	id=158
	name="STATE_158"
	resources={
		steel=12.000
		aluminium=8.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			air_base = 8

		}
		add_core_of = ITA
		add_core_of = SPM
		1939.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2

			}

		}

	}

	provinces={
		770 771 776 6635 6780 9741 11723 11726 11730 
	}
	manpower=3115021
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
