
state={
	id=197
	name="STATE_197"
	manpower = 896311
	
	state_category = rural

	history={
		victory_points = {
			11683 3
		}
		owner = CRI
		controller = CRI
		add_claim_by = RUS
		add_core_of = RUS
		add_core_of = UKR
		add_core_of = ODS
		add_core_of = ZPZ
		add_core_of = NRU
		add_claim_by = KIV
		buildings = {
			infrastructure = 3 #was: 5
			dockyard = 1
		}
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683 
	}

	local_supplies=5.0 
}
