
state={
	id=20
	name="STATE_20"
	resources={
		steel=32.000
		aluminium=35.000
	}

	history={
		owner = FRA
		victory_points = {
			6613 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = FRA
		add_core_of = ARP
		add_core_of = LYO
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		3770 6613 6786 11593 
	}
	manpower=2406490
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=7.000
}
