
state={
	id=31
	name="STATE_31"

	resources={
		steel=27.000
		aluminium=50.000
	}

	history={
		owner = FRA
		victory_points = {
			6766 5 
		}
		victory_points = {
			9898 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = OCC
		add_core_of = FRA

	}

	provinces={
		752 760 943 3751 3946 3948 6766 6770 6917 6931 6960 6962 9723 9728 9732 9898 11709 11711 11716 11718 11877
	}
	manpower=2624663
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}