
state={
	id=354
	name="STATE_354"

	history={
		owner = TUR
		victory_points = {
			9932 15 
		}
		victory_points = {
			10472 5 
		}
		victory_points = {
			11853 3 
		}
		victory_points = {
			3979 3 
		}
		buildings = {
			infrastructure = 2
			9932 = {
				naval_base = 2

			}

		}
		add_core_of = TUR
		add_claim_by = ARM
		add_core_of = PON
		add_core_of = WAR

	}

	provinces={
		3979 6976 9886 9932 
	}
	manpower=366815
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
