state={
	id=357
	name="STATE_357"
	resources={
		steel=12 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = MNE
		controller = USA
		add_core_of = USA
		add_core_of = MNE
		add_core_of = ACA
		add_core_of = NEG
		add_core_of = WAB
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 1
		}
		
		victory_points = {
			12459 1 
		}
	}

	provinces={
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459
	}
	manpower=859413
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.0 
}
