
state={
	id=42
	name="STATE_42"
	resources={
		steel=50.000
		aluminium=14.000
	}

	history={
		owner = PRE
		add_core_of = GER
		add_core_of = WGR
		add_core_of = PRE
		add_core_of = TIR
		add_core_of = RHI
		victory_points = {
			11435 1 
		}
		victory_points = {
			3423 3 
		}
		victory_points = {
			9575 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}

		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		3423 9575 11435 11470 11494 
	}
	manpower=1815739
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
