
state={
	id=51
	name="STATE_51"
	resources={
		steel=15
	}

	history={
		owner = PRE
		victory_points = {
			587 5 
		}
		victory_points = {
			3444 5 
		}
		victory_points = {
			3547 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = PRE
		add_core_of = RHI
		add_core_of = CLG
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}


	}

	provinces={
		587 3444 3547 9522 
	}
	manpower=3072372
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
