
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
		owner = HAN
		add_claim_by = PRE
		add_core_of = GER
		add_core_of = HAN
		add_core_of = WGR
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 2
			6325 = {
				naval_base = 1

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
				dockyard = 1

			}

		}

	}

	provinces={
		526 3234 3395 6218 6263 6298 6325 6377 6513 9238 9264 11402 
	}
	manpower=1506486
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
