
state={
	id=64
	name="STATE_64"

	history={
		owner = PRE
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		add_core_of = DDR
		add_core_of = PRE
		add_core_of = BRN
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 8
				industrial_complex = 7

			}

		}

	}

	provinces={
		375 3207 3312 3367 3499 3522 6521 9428 9456 9496 11219 11359 11444 11468 11505
	}
	manpower=5312542
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
