state = {
	id = 736
	name = "STATE_736" #Name was Istria before the Pola (Istria) split and merge with Fiume
	
	state_category = town

	history = {
		owner = AUS
		victory_points = {
			13273 1 
		}
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = SLV
		add_core_of = LBV
		add_core_of = IST
		#set_state_name = STATE_163_ITA
		set_province_name = { id = 13273 name = VICTORY_POINTS_13273_ITA }
		buildings = {
			infrastructure = 1
		}

	}

	provinces = {
		599 11595 13386
	}
	manpower = 789852
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
