
state={
	id=926
	name="STATE_926"

	history={
		owner = FIN
		controller = RUS
		add_core_of = FIN
		add_core_of = STK
		victory_points = {
			3083 3 
		}
		victory_points = {
			3117 2 
		}
		victory_points = {
			169 1 
		}
		victory_points = {
			3137 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}

	}

	provinces={
		32 169 3009 3025 3083 3117 3119 3137 6047 6066 6138 9094 9194 13101 13102 13107 
	}
	manpower=731550
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
