
state={
	id=927
	name="STATE_927"

	history={
		owner = FIN
		controller = RUS
		add_core_of = FIN
		add_core_of = TAV
		victory_points = {
			67 2 
		}
		victory_points = {
			9167 1 
		}
		victory_points = {
			6141 1 
		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		67 6141 6163 9056 9073 9160 9163 9166 9167 9219 11033 11066 11138 11144 11172 11210 13100 13103 13104 13106 13110 13113 
	}
	manpower=202250
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
