
state={
	id=930
	name="STATE_930"

	history={
		owner = FIN
		controller = RUS
		add_core_of = FIN
		add_core_of = SAV
		victory_points = {
			11141 2 
		}
		victory_points = {
			136 1 
		}
		victory_points = {
			165 1 
		}
		victory_points = {
			37 1 
		}
		victory_points = {
			3125 1 
		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		37 136 141 165 3013 3125 3131 6033 6078 6156 9104 9106 11043 11076 11141 11199 13108 13109 13111 13112 13118 
	}
	manpower=400400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
